{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appointment order</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main.css' %}">
    <link rel="javascript" type="text/javascript" href="{% static 'styles/main.js' %}">
    <style type="text/css">
          body{
              background-image:url("{%static 'images/scetes.jpg' %}");
              background-attachment:fixed;
              background-size:100%;
              image-size:100%;
              overflow:hidden;
          }
         ul{
            background-color:#02f022;
            list-style-type:none;
            font-size:1.2em;
            color:black;
            overflow:hidden;
            padding:0px;
            border-radius:20px;
         }
         li{
            color:black;
            float:right;
            margin-right:20px;
            padding:10px;
            display:block;
         }
         li a{
              color:black;
              text-decoration:none;
         }
         li a:hover{
                  background-color:#02a818;
                  padding:10px;
                  color:white;
                  border-radius:20px;
         }
          .active{
                  background-color:#02a818;
                  padding:10px;
                  color:white;
                  border-radius:20px;
          }
          .h1{
              padding : 0px;
              margin-left:20px;
              margin-top:0px;
              font-size:3.2em;
          }
          .h2{
              border: 5px solid black;
              position:absolute;
              left:20%;
              padding:3px;
              background-color:#0073e6;
              border-radius:20px;
              top:50%;
              font-weight: bold;
              font-size:1em;
              color:white;
          }
          .para{
               margin-top:50%;
               margin-left:40%;
               background-color:blue;
               color:ash;
          }
          .delete{
                   background-color:red;
                   font-weight:bold;
                   margin-left:5px;
                   padding:25px;
                   margin-top:-20px;
                   margin-bottom:-20px;
                   margin-right:-3px;
                   color:black;
                   border-radius: 5px 10px; 5px 5px ;
          }
    </style>
</head>
<body>
<div class="headpart">
           <h1 class="h1">Vastha Hospitals</h1>
           <ul>
               <li><a href="#">Contact us:5674893237</a></li>
               <li><a href="#">About Us</a></li>
               {% if user.is_authenticated %}
               <li><a href="accounts/logout">Logout</a> </li>
               <li><a href ='#' class="active">Appoint</a></li>
               <li><a href="#">Welcome {{user.first_name}}</a></li>
               <li><a href="del_one">Delete</li>
               {% else %}
               <li><a href="accounts/login" >Login</a></li>
               <li><a href="accounts/register">Register</a></li>
               {% endif %}
               <li><a href="/">Home</a></li>
           </ul>
</div>
      <div class="appoit">
          <div class="h2"><h1>{{data}}</div>
      </div>
</body>
</html>